<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomException\CustomException.csproj" />
    <ProjectReference Include="..\IOController\IOController.csproj" />
    <ProjectReference Include="..\JSONObject\JSONObject.csproj" />
  </ItemGroup>

</Project>
