# Films_data_Windows_forms

./: 9V.json  9_Davletov_CHW_3_2_pro.sln
9_Davletov_CHW_3_2_pro/: 9_Davletov_CHW_3_2_pro.csproj  ActorTable.Designer.cs  ActorTable.cs  MovieTable.Designer.cs  MovieTable.cs  Program.cs  ProgramProcessing.cs
AutoSaverEvent/: ActorSubscribing.cs  AutoSaver.cs  AutoSaverEvent.csproj  MovieSubscribing.cs
CustomException/: InvalidFileFormat.cs
DataProcessing/: DataProcessing.csproj  DataSort.cs  EditingProcessing.cs
EarningsEvent/: EarningsChange.cs  EarningsEvent.csproj  EarningsSubscribing.cs
IOController/: ConsoleController.cs
InOut/: InOut.csproj  Input.cs  Output.cs
JSONObject/: Actor.cs  JSONObject.csproj  Movie.cs  MovieProcessing.cs
JSONProcessing/: ActorDeserializer.cs  FileProcessing.cs  JSONProcessing.csproj  JsonReadProcessing.cs  MovieDeserializer.cs
NotificationProcessing/: UpdatedEventArgs.cs
