<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSaverEvent\AutoSaverEvent.csproj" />
    <ProjectReference Include="..\EarningsEvent\EarningsEvent.csproj" />
    <ProjectReference Include="..\InOut\InOut.csproj" />
    <ProjectReference Include="..\JSONObject\JSONObject.csproj" />
  </ItemGroup>

</Project>
